<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6tM-O3-yOx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List Controller-->
        <scene sceneID="f94-U7-CE6">
            <objects>
                <tableViewController id="Bms-Wv-NrY" customClass="ToDoListController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1Pl-e9-SSI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" textLabel="6cN-J7-tnX" style="IBUITableViewCellStyleDefault" id="N8s-1P-y5j">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N8s-1P-y5j" id="9M3-Us-hkV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6cN-J7-tnX">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bms-Wv-NrY" id="CCa-gf-O2s"/>
                            <outlet property="delegate" destination="Bms-Wv-NrY" id="31g-XE-mnX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fcD-aU-PsX">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ZKd-ew-sk9">
                            <connections>
                                <segue destination="d22-h3-ADX" kind="presentation" identifier="newItem" id="pcf-hE-3wD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Qa-Um-3Vl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2404" y="31.934032983508249"/>
        </scene>
        <!--Add Task Controller-->
        <scene sceneID="1Yi-Wh-g7Q">
            <objects>
                <viewController id="Hoy-Iu-dgb" customClass="AddTaskController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lR4-rd-n2h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="w9h-yy-OD9">
                                <rect key="frame" x="163" y="146" width="50" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PVC-Qb-WzK">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Sly-ra-uQd">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TmF-kd-WLW">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ixa-OC-fOi">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="owD-TB-q5A">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="TmF-kd-WLW" secondAttribute="trailing" id="cAk-Ob-eeO"/>
                                                    <constraint firstItem="TmF-kd-WLW" firstAttribute="leading" secondItem="Sly-ra-uQd" secondAttribute="leading" id="uyP-HR-4PJ"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bMQ-qG-k7V">
                                <rect key="frame" x="16" y="96" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="w9h-yy-OD9" firstAttribute="centerX" secondItem="lR4-rd-n2h" secondAttribute="centerX" id="2Ce-hP-9Wt"/>
                            <constraint firstItem="bMQ-qG-k7V" firstAttribute="top" secondItem="qhD-1J-9xv" secondAttribute="top" constant="32" id="GXg-07-YgI"/>
                            <constraint firstItem="bMQ-qG-k7V" firstAttribute="leading" secondItem="qhD-1J-9xv" secondAttribute="leading" constant="16" id="Khg-d2-6sv"/>
                            <constraint firstItem="w9h-yy-OD9" firstAttribute="leading" secondItem="qhD-1J-9xv" secondAttribute="leading" constant="163" id="bJ9-2X-GNg"/>
                            <constraint firstItem="qhD-1J-9xv" firstAttribute="bottom" secondItem="w9h-yy-OD9" secondAttribute="bottom" constant="471" id="fbo-vu-JLW"/>
                            <constraint firstItem="qhD-1J-9xv" firstAttribute="trailing" secondItem="bMQ-qG-k7V" secondAttribute="trailing" constant="16" id="qR9-oZ-4mB"/>
                            <constraint firstItem="w9h-yy-OD9" firstAttribute="top" secondItem="bMQ-qG-k7V" secondAttribute="bottom" constant="20" id="xyg-qD-OXb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qhD-1J-9xv"/>
                    </view>
                    <navigationItem key="navigationItem" id="LEI-zB-67k">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="UoY-3J-wgS">
                            <connections>
                                <action selector="cancel:" destination="Hoy-Iu-dgb" id="sZD-xu-YJy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="CGx-EM-giI">
                            <connections>
                                <action selector="save:" destination="Hoy-Iu-dgb" id="ObK-tg-1F7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="bMQ-qG-k7V" id="iSE-xc-ov9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xIs-E9-fJz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4196" y="31.934032983508249"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BMo-6r-wUT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6tM-O3-yOx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gQW-kL-1H4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bms-Wv-NrY" kind="relationship" relationship="rootViewController" id="AV4-Fy-mVb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yda-pm-o5w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464.8" y="31.934032983508249"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vmn-xZ-RVe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d22-h3-ADX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="THA-yF-EhY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hoy-Iu-dgb" kind="relationship" relationship="rootViewController" id="iZ4-In-TTB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6FA-CS-pBO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3300" y="32"/>
        </scene>
    </scenes>
</document>
